# MarvelIntegrationTestSuite

./: README.md  pom.xml
src/test/java/integration/: GetCharacterComicsTest.java  GetCharactersTest.java
src/test/java/utils/: ApiUtils.java  AssertUtils.java  RestUtils.java  WebdriverUtils.java
src/test/java/webpage/: CharacterComicsPOM.java
